<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container"><div class="grid-item item-2-kecil">
        
      <div>CONTACT</div>
      <div>GALLERY</div>
      <div>PRODUCTS</div>
      <div class="garis-bawah">HOME</div>
    </div>
      <div class="grid-item item-1">
        <img src = "./img/logo.svg" alt="logo"/>
    </div>
      <div class="grid-item item-2">
        
        <div>CONTACT</div>
        <div>GALLERY</div>
        <div>PRODUCTS</div>
        <div class="garis-bawah">HOME</div>
      </div>
      <div class="grid-item item-3">Quality apparel without the price tag</div>
      <div class="grid-item item-4">
        <div class="img-1">
            <div class="label-container">
                <div>
                    <div class="label-judul">Fauxica Sport</div>                
                    <div class="label-deskripsi">Running shoe</div></div>
                <div class="label-garis"></div>
                <div class="label-price">$59</div>
            </div>
        </div>
      </div>
      <div class="grid-item item-5">
        <div class="img-2">
            <div class="label-container">
                <div>
                    <div class="label-judul">Fauxica Sport</div>                
                    <div class="label-deskripsi">Running shoe</div></div>
                <div class="label-garis"></div>
                <div class="label-price">$59</div>
            </div>
        </div>
      </div>
      <div class="grid-item item-6">No need to spend $xxx on apparel just for the name’s sake. Our premium apparel is made from the same stuff.</div>
      <div class="grid-item item-7">
        <div class="browse-container">
            <div class="browse-text">Browse our collection</div>
        </div>    
        <div class="link-container">
        <div class="browse-link">Spring ‘23 Collection</div>
        <div class="link-arrow">&#8594</div>
            </div></div>
      <div class="grid-item item-8">
        <div class="img-3">
        <div class="label-container">
            <div>
                <div class="label-judul">Fauxica Sport</div>                
                <div class="label-deskripsi">Running shoe</div></div>
            <div class="label-garis"></div>
            <div class="label-price">$59</div>
        </div>
    </div></div>
      <div class="grid-item item-9">
        <div class="box">
            <div class="box-item-1">50K</div>
            <div class="box-item-2">We’re proud to announce that we now employ a workforce of over 50,000. It’s all possible because of you.</div>
        </div>
    </div>
    <div class="grid-item item-4-kecil">
      <div class="img-1">
          <div class="label-container">
              <div>
                  <div class="label-judul">Fauxica Sport</div>                
                  <div class="label-deskripsi">Running shoe</div></div>
              <div class="label-garis"></div>
              <div class="label-price">$59</div>
          </div>
      </div>
    </div> <div class="grid-item item-5-kecil">
      <div class="img-2">
          <div class="label-container">
              <div>
                  <div class="label-judul">Fauxica Sport</div>                
                  <div class="label-deskripsi">Running shoe</div></div>
              <div class="label-garis"></div>
              <div class="label-price">$59</div>
          </div>
      </div>
    </div>    <div class="grid-item item-8-kecil">
      <div class="img-3">
      <div class="label-container">
          <div>
              <div class="label-judul">Fauxica Sport</div>                
              <div class="label-deskripsi">Running shoe</div></div>
          <div class="label-garis"></div>
          <div class="label-price">$59</div>
      </div>
    </div>
  </body>
</html>
